{
    "name": "discord.js-collector-utils",
    "version": "1.2.3",
    "author": "Kevin Novak",
    "description": "Collector utilities for discord.js.",
    "license": "MIT",
    "private": false,
    "engines": {
        "node": ">=12.0.0"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "lint": "tslint --project .",
        "lint:fix": "tslint --fix --project .",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "build": "tsc --project tsconfig.json",
        "prepare": "rm -rf dist && npm run build",
        "test": "npm run build && node --enable-source-maps dist/test.js"
    },
    "peerDependencies": {
        "discord.js": ">=13.0.0"
    },
    "devDependencies": {
        "@types/node": "16.10.3",
        "prettier": "^2.4.1",
        "tslint": "^6.1.3",
        "typescript": "^4.4.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KevinNovak/discord.js-Collector-Utils.git"
    },
    "keywords": [
        "collection",
        "collections",
        "collector",
        "collectors",
        "discord",
        "discord.js",
        "extension",
        "extensions",
        "util",
        "utilities",
        "utility"
    ]
}
