{
    "name": "discord.js-collector-utils",
    "version": "1.0.13",
    "author": "Kevin Novak",
    "description": "Collector utilities for discord.js.",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "pack": "npm pack"
    },
    "dependencies": {
        "discord.js": "12.3.1"
    },
    "devDependencies": {
        "@types/node": "14.11.2",
        "tslint": "^6.1.3",
        "typescript": "^4.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KevinNovak/discord.js-Collector-Utils.git"
    },
    "keywords": [
        "collection",
        "collections",
        "collector",
        "collectors",
        "discord",
        "discord.js",
        "extension",
        "extensions",
        "util",
        "utilities",
        "utility"
    ]
}
